events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  access_log /var/log/nginx/access.log;

  server_tokens off;
  charset utf-8;

  server {
    listen 80;
    listen [::]:80;
  
    server_tokens off;

    location / {
      return 403;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  
  }

}
