# vim:foldmethod=marker

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;

## NOTE: This must be disabled on the first run to allow certbot to properly create the certificates
  # Port 443 entrypoint {{{
  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;
  
    server_name kantai.online;
  
    ssl_certificate /etc/letsencrypt/live/kantai.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kantai.online/privkey.pem;
  
    location / {
      proxy_pass http://serben-rust:8123;
    }
  }
  # }}}
 
  # Entrypoint for certbot {{{
  server {
    # Listen on port 80 to expose certbot
  
    listen 80;
    listen [::]:80;
  
    server_name kantai.online;
    server_tokens off;
  
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  
    # Default: answer with a redirect to https
    location / {
      return 301 https://kantai.online$request_uri;
    }
  }
 # }}}
}
