# vim:foldmethod=marker

events {
  worker_connections 1024;
}

# NOTE: If a 403 is returned, check that dns query is resolved by pihole, otherwise
#       the IP might be an external one

## HTTPS server template
#  # <Service name> {{{
#  server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    http2 on;
#  
#    # Specify server name
#    server_name <service.domain>;
#  
#    # Points to certificate (must create them before rebooting nginx)
#    ssl_certificate /etc/letsencrypt/live/<service.domain>/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/<service.domain>/privkey.pem;
#
#    # Only allow local access and VPN
#    allow 192.168.1.0/24;
#    allow 10.100.0.0/24;
#    deny all;
#
#    location / {
#      # Specify proxy pass
#      proxy_pass http://<service.host>:<service.port>;
#    }
#  }
#  # }}}

http {
  # Save logs for exposing to fail2ban but keep stdout logging
  access_log /dev/stdout;
  access_log /var/log/nginx/access.log;

  server_tokens off;
  charset utf-8;

## NOTE: Everything running under port 443 must be disabled on the first run to allow certbot to properly create the certificates
  # Port 443 entrypoint {{{
  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;
  
    server_name kantai.online;
  
    ssl_certificate /etc/letsencrypt/live/kantai.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kantai.online/privkey.pem;
    
    allow 192.168.1.0/24;
    allow 10.100.0.0/24;
    deny all;
  
    location / {
      proxy_pass http://serben-rust:8123;
    }
  }
  # }}}

  # Bitwarden {{{
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
  
    server_name bitwarden.kantai.online;
  
    ssl_certificate /etc/letsencrypt/live/bitwarden.kantai.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitwarden.kantai.online/privkey.pem;
      
    allow 192.168.1.0/24;
    allow 10.100.0.0/24;
    deny all;
  
    location / {
      proxy_pass http://bitwarden:80;
    }
  }
  # }}}

  # Jellyfin {{{
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
  
    server_name media.kantai.online;
  
    ssl_certificate /etc/letsencrypt/live/media.kantai.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/media.kantai.online/privkey.pem;
      
    allow 192.168.1.0/24;
    allow 10.100.0.0/24;
    deny all;
  
    location / {
      proxy_pass http://jellyfin:8096;
    }
  }
  # }}}

  # Pihole {{{
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
  
    server_name pihole.kantai.online;
  
    ssl_certificate /etc/letsencrypt/live/pihole.kantai.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pihole.kantai.online/privkey.pem;
      
    allow 192.168.1.0/24;
    allow 10.100.0.0/24;
    deny all;
  
    location / {
      proxy_pass http://pihole:80;
    }
  }
  # }}}

  # Nextcloud {{{
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
  
    server_name drive.kantai.online;
  
    ssl_certificate /etc/letsencrypt/live/drive.kantai.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drive.kantai.online/privkey.pem;
  
    allow 192.168.1.0/24;
    allow 10.100.0.0/24;
    deny all;

    location / {
      proxy_pass http://nextcloud-frontend:80;
    }
  }
  # }}}

  # Entrypoint for certbot {{{
  server {
    # Listen on port 80 to expose certbot
  
    listen 80;
    listen [::]:80;
  
    server_name kantai.online;
    server_tokens off;
  
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  
    # Default: answer with a redirect to https
    location / {
      return 301 https://kantai.online$request_uri;
    }
  }
 # }}}
}
